# stopgap

./: .dockerignore  .editorconfig  Dockerfile  Dockerfile.native  README.md  build.gradle  build.gradle.kts  gradle.properties  prompts.txt  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/example/stopgap/generator/uuid/: UuidEndpointTest.kt
src/integrationTest/kotlin/com/example/stopgap/generator/uuid/: UuidEndpointTest.kt
src/integrationTest/kotlin/extension/: InjectInstance.kt  WebserverTest.kt  WebserverTestExtension.kt
src/main/java/com/example/stopgap/: Endpoint.java  Endpoint.kt  HelidonConfig.java  HelidonConfig.kt  InstanceRegistry.java  Main.java  Main.kt  MainConfig.java  MainConfig.kt  MainEndpoint.java  MainIRSetup.java  UuidGen.java
src/main/java/com/example/stopgap/exception/: BadClientException.java  ExceptionConfig.java  ExceptionEndpoint.java  ExceptionEndpoint.kt
src/main/java/com/example/stopgap/generator/: GeneratorConfig.java  GeneratorIRSetup.java  StaticGenerator.kt
src/main/java/com/example/stopgap/generator/uuid/: UuidConfig.java  UuidGen.kt
src/main/java/com/example/stopgap/generator/uuid/web/: UuidEndpoint.java  UuidEndpoint.kt
src/main/java/com/example/stopgap/generator/web/: GeneratorEndpoint.java  GeneratorEndpoint.kt
src/main/java/com/example/stopgap/generators/: GeneratorIRSetup.java
src/main/java/com/example/stopgap/generators/web/: GeneratorEndpoint.java
src/main/java/com/example/stopgap/instanceregistry/: Config.java  Config.kt  CreatorExistsException.java  InstanceCreator.java  InstanceCreator.kt  InstanceRegistry.java  InstanceRegistry.kt  NoCreatorException.kt  Utils.java
src/main/java/com/example/stopgap/uuid/: UuidGen.java
src/main/java/com/example/stopgap/uuid/web/: UuidEndpoint.java
src/main/java/com/myeglu/stopgap/: Main.java
src/main/kotlin/: Main.kt
src/main/kotlin/com/example/stopgap/: Main.kt  MainConfig.kt  MainEndpoint.kt
src/main/kotlin/com/example/stopgap/exception/: BadClientException.kt  ExceptionConfig.kt
src/main/kotlin/com/example/stopgap/generator/: GeneratorConfig.kt
src/main/kotlin/com/example/stopgap/generator/uuid/: UuidConfig.kt  UuidGen.kt
src/main/kotlin/com/example/stopgap/generator/web/: GeneratorEndpoint.kt
src/main/kotlin/com/example/stopgap/instanceregistry/: Config.kt  CreatorExistsException.kt  InstanceRegistry.kt  NoCreatorException.kt
src/main/resources/: application.yaml
src/test/java/com/example/stopgap/: HelidonConfigTest.java  InstanceRegistryTest.java  UuidGenTest.java
src/test/java/com/example/stopgap/generator/uuid/: UuidGenTest.java  UuidGenTest.kt
src/test/java/com/example/stopgap/instanceregistry/: InstanceRegistryTest.java  InstanceRegistryTest.kt  UtilsTest.java
src/test/java/com/example/stopgap/uuid/: UuidGenTest.java
src/test/kotlin/com/example/stopgap/: HelidonConfigTest.kt
src/test/kotlin/com/example/stopgap/instanceregistry/: InstanceRegistryTest.kt
