plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

group = "com.myeglu.stopgap"
version = "1.0-SNAPSHOT"

ext {
    helidonVersion = '4.2.7'
}

dependencies {
    implementation("io.helidon.webserver:helidon-webserver:${helidonVersion}")
    implementation("io.helidon.config:helidon-config-yaml:${helidonVersion}")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = "com.myeglu.stopgap.Main"
}

tasks.register('copyLibs', Copy) {
    from(configurations.named("runtimeClasspath"))
    into("build/libs/libs")
}

jar {
    archiveFileName.set("${project.name}.jar")
    manifest {
        attributes(
                "Main-Class": "${application.mainClass.get()}",
                "Class-Path": configurations.named("runtimeClasspath").get().collect { "libs/${it.name}" }.join(" ")
        )
    }
    dependsOn(tasks.named("copyLibs"))
}
