FROM ghcr.io/graalvm/jdk-community:25.0.0 AS buildjar
WORKDIR /build/app/stopgap
ENV GRADLE_USER_HOME=/build/.gradle
COPY gradlew ./
COPY gradle gradle
RUN sed -i 's@-all\.zip@-bin\.zip@' gradle/wrapper/gradle-wrapper.properties && \
    ./gradlew --status
COPY build.gradle.kts settings.gradle.kts gradle.properties  ./
RUN ./gradlew dependencies --refresh-dependencies
COPY src src
RUN ./gradlew jar


FROM ghcr.io/graalvm/native-image-community:25.0.0-muslib AS buildnative
WORKDIR /build/app/stopgap
COPY --from=buildjar /build/app/stopgap/build/libs/libs libs
COPY --from=buildjar /build/app/stopgap/build/libs/stopgap.jar ./
RUN native-image --static --libc=musl -jar stopgap.jar


FROM scratch
WORKDIR /app/stopgap
COPY --from=buildnative /build/app/stopgap/stopgap ./
ENTRYPOINT ["/app/stopgap/stopgap"]
